{
  "private": true,
  "scripts": {
    "lint:js": "eslint 'resources/assets/js/**/*' --ext .js,.json",
    "lintfix:js": "eslint --fix 'resources/assets/js/**/*' --ext .js,.json",
    "lint:css": "npx stylelint --config .stylelintrc.json resources/assets/sass/**/*.scss",
    "lintfix:css": "npx stylelint --fix --config .stylelintrc.json resources/assets/sass/**/*.scss"
  },
  "devDependencies": {
    "@agence-webup/gulpy": "^2.0.1",
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "stylelint": "^14.6.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-standard-scss": "^3.0.0"
  },
  "dependencies": {
    "tingle.js": "^0.16.0"
  }
}
